<!DOCTYPE html>
<html>
    
    <head>
            <title></title>
            <style type="text/css">
                    .footer{
                        max-width: 100%;
                        max-height: 560px;
                        background-color: #524E4E;
        
                    }
        
                    .firstLeft{
                        max-width: 30%;
                        max-height: 40%;
                        float: left;
                        margin-left: 50px;
                        text-align: left;
                        
                    }
        
                    .firstRight{       
                        text-align: right;
                        float: right;
                        margin-right: 50px;
                        max-width: 30%;
                        max-height: 40%;
                                        
                    }
        
                    .secondLeft{
                        text-align: left;
                        float: left;
                        margin-right: 50px;
                        max-width: 30%;
                        max-height: 40%;
                      
        
                        
                    }
        
                    .secondRight{
                        text-align: right;
                        float:right;
                        margin-left: 50px;
                        max-width: 30%;
                        max-height: 40%;
                      
                    }
        
                    
                </style>
    </head>
    
    <body>
            
                    <div class="footer">
                        <div class="firstLeft">
                            <h1 style="font-size: 30px; color: white;"> DOCUFIX</h1>
                            <h3 style="color: white; font-size:24px;">we help you arrange, sort and </br> put your files and data in </br> order for easy engagement</h3>
                            <p style="font-size: 24px;"><strong> Proudly built by HNGi6 interns</strong></p>
                        </div>            
                         

                        <div class="firstRight">
                            <a href="#" style="color: red; font-size:24px; margin-left: 25px; text-align:left;"> About Us</a>             <a href="#" style="color: red; font-size:24px; margin-right: 25px;"> Home Page</a>
                            </br>
                            <a href="#" style="color: red; font-size:24px; margin-left: 25px; text-align:left;"> About Us</a>             <a href="#" style="color: red; font-size:24px; margin-right: 25px;"> Home Page</a>
                        </div>

                    </hr width="80%">

                        <div class="secondLeft">
                            <h5 style="font-size: 18px; color: white;  padding-left: 340px;"> &copy; 2019 Copyright: <a href="#" style="color: red;">Docufix</a></h5>    
                        </div>

                        <div class="secondRight">
                                <ul class="social_media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                        </div>

                           
                    </div> 
                                
    </body>
</html>>